- type: startingGear
  id: EmotionalSupportScurretGear
  equipment:
    id: ScurretPDA

- type: startingGear
  id: MobWaWaGear
  equipment:
    head: ClothingHeadHatTophat
    ears: ClothingHeadsetService
    jumpsuit: ClothingUniformJumpsuitBartender # Specifically not the monkey one. That's Pun's special outfit.
    id: PunPunIDCard # Wa doesn't get a PDA. Go bug the HOP.
